<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Raphael</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        
        <style>
        
            #header {
                text-indent: 1%;
                letter-spacing: 0.10cm;
                line-height: 1.5cm;
                color:rgb(29, 80, 128); 
                font-family: 'Pacifico', cursive;          
            }
            #footer {
                font-size: 10px;
                color:rgb(255, 255, 255)
            }
            #nav {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            body {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://ak.picdn.net/shutterstock/videos/24527729/thumb/1.jpg);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding-left: 300px;
                overflow: hidden;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjoF3pgqyGZ4P_Bu-YRtBozgMpKdQO5przQ&usqp=CAUg);
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20px 14px;
                text-decoration: none;
            }
            img{
            width: 100%;
            margin-top: 0%;
            }
            #content-main {
                width: 300px;
                height: 700px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                float: left;
                background-color: rgb(26, 22, 46);
            }
            #content-main h2 {
                padding-left: 20px;
                padding-right: 20px;
                color: rgb(199, 193, 193);
                font-size: 110%;
                font-family: 'Varela Round', sans-serif;
            }
            #content-main h3 {
                padding-left: 20px;
                padding-right: 20px;
                color: rgb(118, 112, 237);
                font-size: 90%;    
            }
            #content-side h2 {
                color: rgb(66, 155, 245);
                margin-left: 130px;
                font-size: 100%;
            }
            #content-side h3 {
                color: rgb(190, 224, 253);
                padding-right: 10px;
                font-family: 'Varela Round', sans-serif;
                font-size: 100%;
            }
            #content-side {
                width: 700px; 
                height: 700px;
                float: left;
                margin-top: 0%;
                padding-right: 0px;
                background-image: url(https://wallpapercave.com/wp/wp9367917.jpg);
                color: rgb(174, 22, 37);
            }
            #faveshow h3 {
                color: rgb(190, 224, 253);
                padding-top: 30px;
                padding-left: 10px;
                padding-right: 10px;
                width: 275px;
                float: left;
                font-family: 'Varela Round', sans-serif;
                font-size: 92%;
            }
            #favefood {
                float: left;
                padding-top: 25px;
            }
            #favefood h3 {
                float: right;
                width: 430px;
                padding-left: 10px;
                padding-top: 30px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>ABOUT ME</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="Games.html">Gaming</a></li>
                <li><a href="#">|</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
                <li><a href="#">|</a></li>
                <li><a href="Anime.html">Anime</a></li>
                <li><a href="#">|</a></li>
                <li><a href="https://youtu.be/aCgP8BFjrw4" target="blank">Music</a></li>
            
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                <img src="https://scontent.fmnl14-1.fna.fbcdn.net/v/t1.6435-9/76727021_201549110875934_1035009491097092096_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHjalr3hF8-YmwbYY3UHgvU0Wev53eeypTRZ6_nd57KlMbY7hvjU3I-Hl3d1xmyCtRb4zcRfiIOxD-fk4idnz2H&_nc_ohc=B64m5XXtJcQAX9x6GIn&_nc_ht=scontent.fmnl14-1.fna&oh=403d0e80625943f2898ca7428852ffd0&oe=61AA3F6F" alt="ako to si natoy" style= "padding-left: 20px; padding-top: 20px; width: 260px; padding-right: 20px;">
                <h2>Hi! My full name is Raphael Andres Gatcheco and I'm a grade 9 student studying in PSHS-CLC. I'm 14 years old and birthday is January 30 2007. I live in the Philippines with my parents, San Jose City, Nueva Ecija to be precise. I love to draw, watch anime or movies and I listen to moody or upbeat music.</h2>
                <h3>Personal Email: gatchecoraphael@gmail.com</h3>
                <h3>PSHS Email: rgatcheco2025@clc.pshs.edu.ph</h3>
                <h3>FB Account: Raphael Gatcheco</h3>
                <hr>
            </div>
            <div id="content-side">
                <a href="https://youtu.be/-QxMzUEJH4Q" target="blank"><img src="https://i.ytimg.com/vi/-QxMzUEJH4Q/maxresdefault.jpg" alt="Ao to Natsu" style="height: 200px; width: 240px; padding-left:10px; padding-top: 10px; float:left; padding-right: 10px;"> </a> 
                     <h3>This song was originally sung by a band group called "Mrs. GREEN APPLE" and was used as the theme song for the live action movie Ao-Nastu and Pocari Sweat commercial in India (haven't seen the movie tho). This song just gives an exciting day vibe and makes you all energetic which makes it my favorite song</h3><h2><---Click the image if you wanna have a listen :D</h2> 
                     <br>
            <div id="faveshow">
                     <img src="https://images2.alphacoders.com/983/thumb-1920-983332.jpg" alt="Fave Show" style="height: 230px; width: 385px; padding-left:10px; padding-right: 10px; float: right; padding-top: 40px;">
                     <h3>My favorite show or in this case, anime is a show called "Black Clover". In this anime, the story centers around Asta, a young boy born without any magic power. This is unknown to the world he lives in because seemingly everyone has some sort of magic power but still plans on becoming "Wizard King". This show gave me goosebumps and also summons hype which made it my favorite. </h3>         
                     <br>    
                </div>
                <div id="favefood">
                    <img src="https://hips.hearstapps.com/hmg-prod/images/classic-buffalo-wings-horizontal-279-1547506077.jpg" alt="Fave Food" style="height: 200px; width: 240px; padding-left:10px; padding-top: 5px;">
                    <h3>My favorite food is definitely chicken wings especially with buffalo sauce. When I was a kid my mom made me try one and I loved it ever since then. Chicken wings is my go to when i'm hungry or sad because it is my favorite food in the world.</h3>
                </div>
                
            </div>
        <div id="footer">
            <h1>Copyright 2021 GatchecCoww Diary</h1>


        </div>
    </body>
</html>
