<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Animes I watch</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        
        <style>
        
            #header {
                text-indent: 1%;
                letter-spacing: 0.10cm;
                line-height: 1.5cm;
                color:rgb(29, 80, 128); 
                font-family: 'Pacifico', cursive;          
            }
            #content-main {
                height: 700px;
                width: 1000px;
                background-image: url(https://wallpapercave.com/wp/wp9367917.jpg);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            #footer {
                font-size: 10px;
                color:rgb(255, 255, 255)
            }
            #nav {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            body {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://ak.picdn.net/shutterstock/videos/24527729/thumb/1.jpg);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding-left: 300px;
                overflow: hidden;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjoF3pgqyGZ4P_Bu-YRtBozgMpKdQO5przQ&usqp=CAU);
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20px 14px;
                text-decoration: none;
            }
            img{
            width: 100%;
            margin-top: 0%;
            }
            #content-main {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(190, 224, 253);
                font-size: 170%;
                text-align: center;
            }
            #Gaming hr {
                color:rgb(29, 80, 128);
                padding-left: 20px;
                padding-right: 20px;
            }
            #Hobbies {
                color: rgb(190, 224, 253);
                padding-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                width: 320px;
                float: left;
                font-family: 'Varela Round', sans-serif;
                font-size: 80%;
            }
            #Text {
                color: rgb(190, 224, 253);
                padding-top: 20px;
                padding-right: 10px;
                width: 630px;
                float: right;
                font-family: 'Varela Round', sans-serif;
                font-size: 67%;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>ANIME</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="About_me.html">About Me</a></li>
                <li><a href="#">|</a></li>
                <li><a href="Hobbies.html">Hobbies</a></li>
                <li><a href="#">|</a></li>
                <li><a href="Anime.html">Anime</a></li>
                <li><a href="#">|</a></li>
                <li><a href="https://youtu.be/aCgP8BFjrw4" target="blank">Music</a></li>
            </ul>
        </div>
        <div id="content">
            </div>
            <div id="content-main">
            <div id="Hobbies">
                <img src="https://m.media-amazon.com/images/I/512vLxmXM5L._SX425_.jpg" style="height: 220px;width: 190px; padding-left: 10px; padding-right: 10px; padding-top: 3px; float: left;">
                <img src="https://pics.filmaffinity.com/yahari_ore_no_seishun_love_come_wa_machigatteiru_kan_tv_series-335063065-mmed.jpg" style="height: 200px;width: 190px; padding-left: 10px; padding-right: 10px; padding-top: 12px; float: left">
                <img src="https://m.media-amazon.com/images/M/MV5BZTNlYmU1MmItMGFiNi00MjUxLThlOWMtMzgxMzIyNzk3ODgwXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_QL75_UY281_CR6,0,190,281_.jpg" style="height: 200px; width: 190px; padding-left: 10px; padding-right: 10px; padding-top: 12px; float: left">
        </div>
            <div id="Text">
            <h3>The plot focuses on a young mage named Shirou Emiya who becomes a warrior in a battle between "Servants" known as the Holy Grail War. Through each route, Shirou bonds with a heroine and confronts different mages who participate in the war. I love these types of anime, very unique, amazing artwork, and awesome characters which made me love the anime.</h3>
            <hr>
            <h3>The plot revolves around an antisocial high school student named Hachiman Hikigaya, who is a loner and cynic with a distorted view on life and has no friends or girlfriend but later comes across Yukinoshita Yukino. This type of romance anime is quite unique because of how the show emphasises on the word "Genuine" which makes it my favorite romance anime. </h3>
            <hr>
            <h3>The series is set in a world where a deadly virus has wiped out most of humanity, allowing vampires to enslave the rest of the human race. It tells the story of an orphaned boy named Yūichirō Hyakuya trying to rid the world of the vampires by joining the Japanese Imperial Demon Army. This anime also is unique for an action anime because when the show progresses it shows that the vampires aren't the real enemies which makes me like it.</h3>
        </div>

        </div>
        <div id="footer">
            <h1>Copyright 2021 GatchecCoww Diary</h1>
        </div>
    </body>
</html>
