<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Coww Diary</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>

            #header {
                text-indent: 1%;
                letter-spacing: 0.10cm;
                line-height: 1.5cm;
                color:rgb(29, 80, 128); 
                font-family: 'Pacifico', cursive;  
            }
            #nav {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            body {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                background-image: url(https://ak.picdn.net/shutterstock/videos/24527729/thumb/1.jpg);
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding-left: 440px;
                overflow: hidden;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwjoF3pgqyGZ4P_Bu-YRtBozgMpKdQO5przQ&usqp=CAU);
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 130%;
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 20px 14px;
                text-decoration: none;
            }
            img{
            width: 100%;
            margin-top: 0%;
            }
            #content-main {
                width: 700px;
                height: 400px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                float: left;
            }
            #content-side {
                width: 300px; 
                height: 700px;
                float: left;
                margin-top: 0%;
                padding-right: 0px;
                background-image: url(https://wallpapercave.com/wp/wp9367917.jpg);
                color: rgb(245, 229, 229);
            }
            #content-side h1 {
                padding-left: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 8px;
            }
            #content-side h3 {
                padding-right: 5px;
                padding-left: 10px;
                font-family: 'Varela Round', sans-serif;
                font-size: 110%;
            }
            #footer {
                font-size: 10px;
                color:rgb(255, 255, 255)
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>GATCHECOWW DIARY</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="About_me.html" target="blank">About Me</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content-main">
                    
                    <img src="https://scontent.fmnl14-1.fna.fbcdn.net/v/t1.6435-9/76727021_201549110875934_1035009491097092096_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHjalr3hF8-YmwbYY3UHgvU0Wev53eeypTRZ6_nd57KlMbY7hvjU3I-Hl3d1xmyCtRb4zcRfiIOxD-fk4idnz2H&_nc_ohc=B64m5XXtJcQAX9x6GIn&_nc_ht=scontent.fmnl14-1.fna&oh=403d0e80625943f2898ca7428852ffd0&oe=61AA3F6F" alt="ako to si natoy">

            </div>
            <div id="content-side">
                <img src="https://media.comicbook.com/2021/06/black-clover-saint-stage-new-power-level-divine-spoilers-1271505.jpeg?auto=webp&width=1200&height=628&crop=1200:628,smart" alt="BlackClover" style="padding-left: 10px; padding-top: 10px; width: 280px; padding-top: 20px;">
                <img src="https://cdn-images.win.gg/resize/w/1000/format/webp/type/progressive/fit/cover/path/wp/uploads/2021/09/573ff725-f121-4c7b-8c38-3e143072d680-valorant.jpg" alt="Valow" style="padding-left: 10px; padding-top: 10px; width: 280px; padding-top: 20px;">
                <img src="https://s31531.pcdn.co/wp-content/uploads/2018/04/GettyImages-172711535_graphite-pencil-drawing-1024x683.jpg.webp" alt="Drawing" style="padding-left: 10px; padding-top: 10px; width: 280px; padding-top: 20px;">
                <h3>Hi! I'm Raphael Gatcheco!! Do you wanna know more about me? Click the options at the navigation bar and know more about my interests. See you there :D</h3>
            </div>
            </div>
        <div id="footer">
            <h1>Copyright 2021 GatcheCoww Diary</h1>

        </div>
    </body>
</html>
